.burger-menu {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  bottom: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;

  &.burger-menu_active {
    opacity: 1;
    visibility: visible;
    transition: @transition;
  }

  &__body {
    width: 320px;
    height: 100%;
    background-color: @primary-color;
    display: flex;
    flex-direction: column;
    padding: 10px;
    transform: translateX(-100%);
    transition: @transition;
    @media (max-width: 400px) {
      width: 250px;
    }
    &.burger-menu__body_active {
      transform: translateX(0);
      transition: @transition;
    }
  }

  &__navigation {
    flex-grow: 1;
    display: flex;
    align-items: center;
    margin: 0 auto;
  }
  &__navigation-list {
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
  &__navigation-link {
    color: @secondary-color;
    font-size: 30px;
  }
  &__navigation-link {
    display: block;
  }
}

.burger-button {
  width: 25px;
  height: 20px;
  position: relative;
  z-index: 99999;
  opacity: 1;
  background: transparent;
  border: none;
  transition: @transition;

  &.hide {
    opacity: 0;
  }

  &.show {
    opacity: 1;
    transition: @transition;
  }

  .burger-line {
    width: 100%;
    height: 3px;
    background-color: @secondary-color;
    position: absolute;
  }

  &__line-one {
    left: 0;
    top: 0;
    transform: translate(0, 0) rotate(0);
    transition: @transition;
  }

  &__line-two {
    transform: translateY(-50%);
    left: 0;
    top: 50%;
    transition: @transition;
  }

  &__line-three {
    left: 0;
    top: 100%;
    transform: translate(0, -100%) rotate(0);
    transition: @transition;
  }

  &.burger-button_active .burger-button__line-one {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    transition: @transition;
  }

  &.burger-button_active .burger-button__line-two {
    opacity: 0;
    transition: @transition;
  }

  &.burger-button_active .burger-button__line-three {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    transition: @transition;
  }
}
