.modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;

  &_show {
    opacity: 1;
    pointer-events: auto;
    .modal__content {
      transform: scale(1);
      opacity: 1;
    }
  }

  &__content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    width: 85%;
    max-height: 85%;
    overflow-y: auto;
    transform: scale(0.8);
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    @media (max-width: 576px) {
      width: 95%;
    }
  }

  &__close {
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
  }
}
